series_101	house_of_cards	73	drama	6 32
series_102	hemlock_grove	33	horror	4	32
series_103	orange_is_the_new_black	78	comedy	4	37
series_104	marco_polo	20	drama	2 39
series_105	bloodline	33	thriller	4	40
series_106	sense8	24	science_fiction	2 40
series_107	narcos	30	crime	3 45
series_108	stranger_things	17	science_fiction	2 45
series_109	the_get_down	11	drama	4 41
series_110	the_crown	20	drama	2 40
series_111	gilmore_girls	4	drama	1 	92
series_112	the_oa	16	mystery	1 34
series_113	a_series_of_unfortunate_events	25	comedy	3 45
series_114	13_reasons_why	26	drama	2 	57
series_115	gypsy	10	thriller	1 	47
series_116	ozark	20	crime	2 45 
series_117	mindhunter	10	crime	1 25 
series_118	godless	7	western	1 	76
series_119	altered_carbon	10	science_fiction	1 46 
series_120	seven_seconds	10	crime	1 	63
series_121	lost_in_space	10	science_fiction	1 44
series_122	insatiable	12	drama	1 47
series_123	the_innocents	8	science_fiction	1 	51
series_124	the_good_cop	10	drama	1 	45
series_125	the_haunting	10	horror	1 	64
series_126	chilling_adventures_of_sabrina	20	horror	1 24
series_127	narcos_mexico	10	crime	1 29
series_128	tidelands	8	science_fiction	1 34
series_129	the_umbrella_academy	10	action	1 	54
series_130	the_order	10	horror	1	23
series_131	shadow	8	thriller	1 	44
series_132	black_summer	8	drama	1 34 
series_133	chambers	10	thriller	1	23
series_134	the_society	10	drama	1 	50
series_135	what_if	10	thriller	1 	45
series_136	when_they_see_us	4	drama	1 34
series_137	trinkets	10	drama	1 34
series_138	another_life	10	science_fiction	1 20
series_139	the_dark_crystal	10	science_fiction	1 46
series_140	daredevil	39	drama	3 50
series_141	jessica_jones	39	thriller	3 45
series_142	luke_cage	26	action	2 67
series_143	iron_fist	23	action	2 54
series_144	the_defenders	8	action	1 43
series_145	the_punisher	26	thriller	2 40
series_146	unbreakable_kimmy_schmidt	51	comedy	4 35
series_147	grace_and_frankie	65	comedy	5 27
series_148	wet_hot_american_summer	8	comedy	1 43
series_149	master_of_none	20	comedy	2 34
series_150	bob_and_david	5	comedy	1 	30
